NEXT_PUBLIC_FORMSPARK_FORM_ID=
METAR_DOWNLOAD_URL=https://aviationweather.gov/adds/dataserver_current/current/metars.cache.csv
TAF_DOWNLOAD_URL=https://aviationweather.gov/adds/dataserver_current/current/tafs.cache.csv